첫번째 세이브 위치 (save_l) / (761,701)

두번째 세이브 (save_r) / (3781,1088)

세번째 세이브 (save_r) / (5004,129)

마지막 세이브 포인트 (save_r) / (8201,768)


세이브 포인트가 N이랑 Y가 있는데 세이브 전에는
N으로 있다가 세이브와 동시에 효과음과 Y로 바뀐다.
BGM폴더는 이따가 드림.

--------------------------------------

front_fence / (251, 423) 

back_fence / (256,162)

red_house / (420,168)

red house_tree / (262,99)

--------------------------------------

lot_tree / (267,1218)

lot_cat carcass / (407,1612)

lot_ bird carcass / (329,1670)

lot_pile / (648,1677)

--------------------------------------

첫 번째 signpost / (1216,1108)

두번째 signpost / (8127,1105)

--------------------------------------

shadow_tree / (1285,525)

shadow_tree2 / (1472,532)

shadow_tree3 / (1666,528)

--------------------------------------

suicide_tree / (1732,1536)

dog_tree / (3201,659)

hunter_house / (3465,286)

corpse / (4248,1382)

bamboo spear_tree / (4431,576)

--------------------------------------

totem_l / (5304,365)

totem_r / (5689,290)


--------------------------------------

왼쪽에 있는 forbid_sign / (6538,1291)

caution_sign / (6591,1360)

오른쪽에 있는 forbid_sign / (7051,1414)


---------------------------------------

headstone party / (7157,1634)

knife / (718,1299)