위치(0,576) 크기(1280,128)짜리 박스 

중간 정렬

폰트크기 12pt

이전 처럼 한글자씩 따다다닥 나오게.


상호작용 키를 누를 때마다 효과음 출력 + 다음 컷씬으로 넘어간다.


BGM은 폴더에 동봉돼있는 거.
오프닝이 끝나면 컷씬과 BGM은 페이드 아웃으로 꺼짐

-----------------------------------


#1.

옛날 옛적, 아주 깊은 산 속 마을에...


#2. 

착한 소녀와 어머니가 살고 있었어요.


#3, 3-1
소녀는 어머니의...
(3을 디폴트로 두고 4로 넘어가기 전에 3-1이 0.5초 출력되고 4로 넘어가기)


#4, 4-1
사랑과...
(4를 디폴트~ 5로 넘어가기 전에 4-1이 0.5초~)


#5, 5-1
보살핌을 받으며...
(5를 디폴트~ 6으로 넘어가기 전에 5-1이 0.5초~)


#6
무럭무럭 자랐답니다.


#7
그러나 어느 날, 어머니가 눈을 뜨지 않게 되었어요.


#8
'할머니에게 찾아가자.' 소녀는 생각했어요.


#9
밖은 어둡고 무섭지만, 전등과 빨간 망토가 있다면 소녀는 두려울 게 없었지요.


#10
소녀는 할머니를 만나기 위해 긴 여정을 떠나게 됩니다.