엔딩 텍스트 박스 크기 (1280,50)
위치 (0,643)

폰트 크기 9pt 가운데 정렬 한글짜식 출력, 오프닝과 같이 컷-컷 넘김

BGM - ending 반복 재생

-------------------------------------------------------------

next 버튼 위치 (1215,649)

텍스트 다 나온 다음에 버튼 출력

---------------------------------------------------------------

#1. 할머니, 손녀 왔어요.

#2. 할머니, 우리 엄마가 갑자기 일어나질 않으셔서......

#3. ......

#4. 너는 우리 할머니가 아니잖아?

#5. 어째서 늑대가 우리 할머니의 모습을 하고 있는 거야?

#6. 할머니를 잡아먹은 거지?

#7. 지금 구해 줄게요, 할머니...

#8. (효과음 1출력)

#9. (효과음 2출력)

#10. (효과음 3출력)

#11. 없잖아.

#12. 늑대 배를 갈라도.. 할머니가 없어...

#13. 할머니는 어디로 가신 거지?

#14. 할머니, 우리 엄마가 일어나지 않으세요.

#15. 저를 도와주세요...

#16. (효과음 4출력)

#17.

끝